 Program options
 ================================
 Baseline adjustment  :   1650.0000000000000     
 Tolerance            :   1.0000000000000001E-009
 Boxcar Filtering
 Boxcar Size (Cyclic) :          11
 Boxcar Passes        :           5


 Integration Method
 =============================
 Gauss


 Plot File Data
 =====================
 File: analysis.txt                            
 Plot shifted    2.9604300000000001      ppm for TMS calibration


          Peak      Begin      End   Location       Top      Area Hydrogens
        ================ ========== ========= ========= =========
           1  -4.8903419169476274       -4.4120086804896879       -4.6511752987186572        12821.641292122544        3846.2980360098586               43
           2  -3.5529144205481140       -3.3610684156234671       -3.4569914180857904        2140.9051771145569        87.689984473792094                1
           3  -1.7291754052445225       -1.5128354693433259       -1.6210054372939242        17453.482618061182        1658.2037879124489               18
